ASPIN_CLIENT_ID=5BNGscbCVZ
ASPIN_CLIENT_SECRET=XK0inXBj1KZ8Eo98ugnTmuZUfDOenIeV

ASPIN_AUTH_USERNAME=test_admin
ASPIN_AUTH_PASSWORD=Qwertyui1!

ASPIN_PARTNER_GUID=demo

ASPIN_BASIC_AUTH_TOKEN=NUJOR3NjYkNWWjpYSzBpblhCajFLWjhFbzk4dWduVG11WlVmRE9lbkllVg==

PARTNER_NAME=demo

ASPIN_BASE_URL=https://engine.staging.aspin-inclusivity.com